input {
    stdin{
        codec => json {
            charset => "UTF-8"
        }
    }
}
filter {
    date {
        locale => "en"
        match => ["ts", "UNIX_MS"]
        timezone => "Europe/Vienna"
        target => "@timestamp"
   }
}
output {
        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => ["event"]
                document_type => "streamEvent"
                document_id => "%{ts}"
                flush_size => 5000
                idle_flush_time => 10
        }
}


        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>

    {"channel":"baidu","data":{"stream_url":"rtmp://push.live.nagezan.net/vod/11c7989c-8d5d-437e-be84-fdbc1e5d02e3","location":"广州市","isp":"移动","rid":666,"bps":500},"model":"vivo V3Max A","nettype":0,"term":0,"token":"4a1fffb9c0ab403f8fa5c1de1161536b","ts":1465735192051,"udid":"1ea1ea7696f3453779db94e13c4950d0","uid":101058,"version":1}

    {"channel":"baidu","ts":1465735292051}