
// 主成分
val pca = new PCA().setInputCol("scaledFeatures").setOutputCol("pcaFeatures").setK(3).fit(standardScalerData)

pca.explainedVariance.values //解释变量方差 (由每个主成分解释的方差的向量的比例)
    res11: Array[Double] = Array(0.28779526464781313, 0.23798543640278289, 0.11742828783633019)

pca.pc //载荷（观测变量与主成分的相关系数） -(主成分矩阵。每个列是一个主要组成部分。)
    res12: org.apache.spark.ml.linalg.DenseMatrix =
    -0.12034310848156521  0.05153952289637974   0.6678769450480689
    -0.42860623714516627  0.05417889891307473   -0.05592377098140197
    -0.44404074412877986  0.1926596811059294    -0.017025575192258197
    -0.12233707317255231  0.08053139375662526   -0.5093149296300096
    -0.14664751606128462  -0.3872166556211308   -0.03406819489501708
    -0.145543746024348    -0.43054860653839705  0.07841454709046872
    0.17703994181974803   -0.12792784984216296  -0.5173229755329072
    0.2459668445061567    0.4915809641798787    0.010477548320795945
    -0.2459668445061567   -0.4915809641798787   -0.010477548320795945
    -0.44420980045271047  0.240652448514566     -0.089356723885704
    0.4442098004527103    -0.24065244851456588  0.08935672388570405

pca.extractParamMap()
    res13: org.apache.spark.ml.param.ParamMap =
    {
        pca_40a453a54776-inputCol: scaledFeatures,
        pca_40a453a54776-k: 3,
        pca_40a453a54776-outputCol: pcaFeatures
    }

pca.params
    res14: Array[org.apache.spark.ml.param.Param[_]] = Array(pca_40a453a54776__inputCol, pca_40a453a54776__k, pca_40a453a54776__outputCol)



val pcaDF: DataFrame = pca.transform(scaledData)
pcaDF: org.apache.spark.sql.DataFrame = [affairs: double, age: double ... 14 more fields]

pcaDF.cache()
res15: pcaDF.type = [affairs: double, age: double ... 14 more fields]


pcaDF.printSchema()
root
 |-- affairs: double (nullable = true)
 |-- age: double (nullable = true)
 |-- yearsmarried: double (nullable = true)
 |-- religiousness: double (nullable = true)
 |-- education: double (nullable = true)
 |-- occupation: double (nullable = true)
 |-- rating: double (nullable = true)
 |-- gender: string (nullable = true)
 |-- children: string (nullable = true)
 |-- genderIndex: double (nullable = true)
 |-- genderVec: vector (nullable = true)
 |-- childrenIndex: double (nullable = true)
 |-- childrenVec: vector (nullable = true)
 |-- features: vector (nullable = true)
 |-- scaledFeatures: vector (nullable = true)
 |-- pcaFeatures: vector (nullable = true)


pcaDF.select("features", "scaledFeatures", "pcaFeatures").show
+--------------------+--------------------+--------------------+
|            features|      scaledFeatures|         pcaFeatures|
+--------------------+--------------------+--------------------+
|[0.0,37.0,10.0,3....|[-0.4413500298573...|[0.27828160409293...|
|[0.0,27.0,4.0,4.0...|[-0.4413500298573...|[2.42147114101165...|
|[0.0,32.0,15.0,1....|[-0.4413500298573...|[0.18301418047489...|
|[0.0,57.0,15.0,5....|[-0.4413500298573...|[-2.9795960667914...|
|[0.0,22.0,0.75,2....|[-0.4413500298573...|[1.79299133565688...|
|[0.0,32.0,1.5,2.0...|[-0.4413500298573...|[2.65694237441759...|
|[0.0,22.0,0.75,2....|[-0.4413500298573...|[3.48234503794570...|
|[0.0,57.0,15.0,2....|[-0.4413500298573...|[-2.4215838062079...|
|[0.0,32.0,15.0,4....|[-0.4413500298573...|[-0.6964555195741...|
|[0.0,22.0,1.5,4.0...|[-0.4413500298573...|[2.18771069800414...|
|[0.0,37.0,15.0,2....|[-0.4413500298573...|[-2.4259075891377...|
|[0.0,27.0,4.0,4.0...|[-0.4413500298573...|[-0.7743038356008...|
|[0.0,47.0,15.0,5....|[-0.4413500298573...|[-2.6176149267534...|
|[0.0,22.0,1.5,2.0...|[-0.4413500298573...|[2.95788535193022...|
|[0.0,27.0,4.0,4.0...|[-0.4413500298573...|[2.50146472861263...|
|[0.0,37.0,15.0,1....|[-0.4413500298573...|[-0.5123817022008...|
|[0.0,37.0,15.0,2....|[-0.4413500298573...|[-0.9191740114044...|
|[0.0,22.0,0.75,3....|[-0.4413500298573...|[2.97391491782863...|
|[0.0,22.0,1.5,2.0...|[-0.4413500298573...|[3.17940505267806...|
|[0.0,27.0,10.0,2....|[-0.4413500298573...|[0.74585406839527...|
+--------------------+--------------------+--------------------+
only showing top 20 rows
