# \u5C0F\u7231\u76F4\u64AD\u7EDF\u8BA1\u6570\u636E
xazb.url=jdbc:mysql://localhost:3306/yuntu_bops?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
xazb.user=root
xazb.password=123555
xazb.driver=com.mysql.jdbc.Driver

# \u7EBF\u4E0A\u7EDF\u8BA1\u5E93
stats_op.url=jdbc:mysql://rds01ond7a239138go7p.mysql.rds.aliyuncs.com:3306/stats?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
stats_op.user=stats_op
stats_op.password=aa2ZtdJ9Yq0e
stats_op.driver=com.mysql.jdbc.Driver