生存分析Survival regression
  疾病影响因数等



  在spark.ml中，实现了加速失效时间（AFT）模型，这是一个用于检查数据的参数生存回归模型。 它描述了生存时间对数的模型，因此它通常被称为生存分析的对数线性模型。
  不同于为相同目的设计的比例风险模型，AFT模型更容易并行化，因为每个实例独立地贡献于目标函数。

  　　当在具有常量非零列的数据集上匹配AFTSurvivalRegressionModel而没有截距时，Spark MLlib为常量非零列输出零系数。 这种行为不同于R survival :: survreg。



Parameter setters
    def
      setCensorCol(value: String): 设置一个值只有0和1的列的列名。如果这个值是1,这意味着未经审查的这个事件发生了（如疾病），否则审查 即0.（ it means the event has occurred i.e. uncensored; otherwise censored.）
      setFeaturesCol(value: String):
      setFitIntercept(value: Boolean): 是否使用截距
      setLabelCol(value: String):
      setMaxIter(value: Int):
      setPredictionCol(value: String):
      setQuantileProbabilities(value: Array[Double]): 分位数概率数组参数。分位数概率数组的值范围应在（0，1）和数组应该是非空的。（不会设置，可以跳过）
      setQuantilesCol(value: String): 分位数的列名称参数。这个列将输出位数 如果设置了相应的quantileProbabilities。
      setTol(value: Double):  algorithms (>= 0).  1E-6.


(expert-only) Parameter setters
    def
      setAggregationDepth(value: Int): Suggested depth for treeAggregate (greater than or equal to 2).


官网例子：
      import org.apache.spark.ml.linalg.Vectors
      import org.apache.spark.ml.regression.AFTSurvivalRegression

      val training = spark.createDataFrame(Seq(
        (1.218, 1.0, Vectors.dense(1.560, -0.605)),
        (2.949, 0.0, Vectors.dense(0.346, 2.158)),
        (3.627, 0.0, Vectors.dense(1.380, 0.231)),
        (0.273, 1.0, Vectors.dense(0.520, 1.151)),
        (4.199, 0.0, Vectors.dense(0.795, -0.226))
      )).toDF("label", "censor", "features")
      val quantileProbabilities = Array(0.3, 0.6)
      val aft = new AFTSurvivalRegression()
        .setQuantileProbabilities(quantileProbabilities)
        .setQuantilesCol("quantiles")

      val model = aft.fit(training)

      // Print the coefficients, intercept and scale parameter for AFT survival regression
      println(s"Coefficients: ${model.coefficients}") // 系数矩阵
      println(s"Intercept: ${model.intercept}")  // 截距
      println(s"Scale: ${model.scale}")  // 一些信息
      model.transform(training).show(false)




=====================介绍生存分析中常见的回归参数模型==========================http://blog.sina.com.cn/s/blog_726c67c50102uw32.html

主要有指数回归模型、Weibull回归模型、对数logistic回归模型、Gamma模型等。

1.指数回归模型
    指数分布是历史上第一个生存时间分布模型,是最简单与最重要的分布,在生存分析中占据重要地位。指数分布是一种纯随机死亡模型,在任何时间上的风险函数为一常数,即风险函数的大小不受生存时间长短的影响,以独特的“无记忆性”而闻名,常被看成随机失效(死亡)模型。

    入为指数分布的风险率,称为刻度参数或尺度参数,其大小决定了生存时间的长短。风险率越大,生存率下降越快,生存时间越短;风险率越小,生存时间越长。在指数分布模型中,入为常数,与时间T无关,这是指数分布的特点,可利用此特点识别某生存时间分布是否服从指数分布。
    指数回归是在指数分布的基础上引入预后因素后的模型,指数回归模型在疾病的影响因素研究中起很重要的作用,在疾病的影响因素研究中,患者的生存状况总是和其他的某些指标以及病情的某些特征紧密相关的,因此,在考虑某一因素对病人生存时间的影响时,还必须考虑其他影响因素或协变量的影响,并对其作用大小进行分析,需建立多因素回归模型,从而查明各种因素如何影响生存率。

2.Weibull模型
    Weibull分布也是生存分析的理论基础,Weibull分布是一种连续性分布，它是指数分布的一种推广形式,它不像指数分布假定危险率是常数,因而有更广的应用性。

    其中λ和γ为两个参数。λ称为尺度参数,它决定分布的分散度;γ为形状参数,它决定该分布的形态。γ>1时风险函数随时间单调递增;γ<1时风险函数随时间单调递减;显然,当γ=1时,风险不随时间变化,weibull分布简化为指数分布,所以指数分布是weibull分布在γ=1时的特例。
    如果资料服从Weibull分布,则可用回归模型对危险因素进行分析。在Weibull回归模型中,风险函数与影响因素间的关系也假设为指数关系,即:

3.Gamma模型
    生存分析讨论两类不同的Gamma模型:标准Gamma模型(2参数)和广义Gamma模型(3参数)。PROC LIFEREG拟合的是广义模型。因为广义Gamma模型比我们之前考虑的其它模型多一个参数,它的风险函数可呈现更多的形状。

    标准Gamma分布的特性取决于两个参数γ和λ,γ为形状参数,λ为尺度参数。当0<γ<1时,若时间从0增加到无穷时,风险函数从无穷单调地减小到λ,表现为负老化;当γ>1时,若时间从O增加到无穷时,风险函数从0增加到λ，表现为正老化；当γ=1时,风险等于常数λ，即指数分布情形。
==========================================================================



例子：


import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.Dataset
import org.apache.spark.sql.Row
import org.apache.spark.sql.DataFrame
import org.apache.spark.sql.functions._

import org.apache.spark.ml.linalg.Vectors
import org.apache.spark.ml.feature.VectorAssembler
import org.apache.spark.ml.Pipeline
import org.apache.spark.ml.evaluation.RegressionEvaluator
import org.apache.spark.ml.regression.AFTSurvivalRegression
import org.apache.spark.ml.tuning.{ CrossValidator, ParamGridBuilder }

val spark = SparkSession.builder().appName("Spark Survival regression").config("spark.some.config.option", "some-value").getOrCreate()

// For implicit conversions like converting RDDs to DataFrames
import spark.implicits._


val dataList: List[(Double, Double, Double, Double,Double, Double, Double, Double,Double, Double)] = List(
  (16, 1, 1, 0, 0, 1, 24, 82, 14, 0),
  (1, 1, 1, 0, 1, 0, 26, 85, 12, 0),
  (4, 0, 1, 0, 0, 0, 25, 85, 12, 0),
  (3, 1, 1, 0, 1, 1, 21, 85, 9, 0),
  (36, 1, 1, 0, 1, 0, 22, 82, 12, 0),
  (36, 1, 1, 0, 0, 0, 18, 82, 11, 0),
  (16, 1, 1, 1, 1, 0, 20, 81, 9, 0),
  (8, 0, 1, 0, 1, 0, 24, 85, 12, 0),
  (20, 1, 1, 1, 0, 0, 24, 85, 12, 0),
  (44, 1, 1, 0, 0, 0, 24, 82, 14, 0),
  (20, 1, 1, 0, 1, 0, 26, 84, 12, 0),
  (30, 1, 1, 0, 1, 0, 22, 84, 12, 1),
  (24, 1, 1, 0, 0, 0, 19, 83, 12, 0),
  (13, 1, 1, 0, 0, 0, 22, 80, 14, 0),
  (6, 1, 1, 0, 0, 0, 27, 84, 16, 0),
  (2, 1, 1, 0, 0, 0, 22, 81, 12, 1),
  (5, 1, 1, 0, 0, 0, 26, 85, 13, 0),
  (192, 1, 1, 0, 0, 0, 21, 78, 12, 0),
  (4, 1, 1, 0, 0, 0, 20, 83, 12, 0),
  (12, 1, 1, 0, 1, 0, 22, 81, 12, 0),
  (4, 1, 2, 0, 0, 0, 24, 86, 12, 0),
  (16, 0, 2, 1, 1, 1, 21, 84, 12, 1),
  (24, 1, 1, 0, 0, 0, 27, 84, 14, 0),
  (16, 1, 1, 0, 1, 0, 23, 81, 12, 0),
  (3, 1, 1, 0, 0, 0, 26, 84, 14, 0),
  (16, 1, 1, 0, 1, 0, 24, 82, 14, 0),
  (28, 1, 1, 0, 0, 0, 23, 81, 12, 0),
  (1, 1, 1, 0, 1, 0, 19, 81, 12, 0),
  (13, 1, 1, 0, 0, 1, 23, 85, 14, 0),
  (36, 1, 1, 0, 0, 0, 21, 83, 10, 0),
  (32, 1, 1, 0, 1, 0, 20, 82, 12, 1),
  (16, 1, 1, 0, 1, 1, 21, 80, 12, 0),
  (2, 1, 1, 0, 0, 1, 21, 83, 12, 0),
  (8, 1, 1, 0, 0, 1, 24, 83, 14, 1),
  (1, 1, 1, 0, 0, 0, 22, 83, 10, 0),
  (24, 1, 2, 0, 0, 0, 18, 79, 11, 0),
  (64, 1, 1, 0, 1, 0, 20, 84, 12, 0),
  (8, 1, 1, 0, 0, 0, 23, 84, 10, 1),
  (2, 1, 1, 0, 0, 0, 16, 80, 9, 1),
  (12, 1, 1, 0, 0, 0, 22, 80, 13, 0),
  (18, 1, 1, 0, 0, 0, 24, 83, 12, 0),
  (32, 1, 1, 0, 0, 0, 24, 85, 14, 0),
  (2, 1, 1, 0, 0, 0, 19, 78, 12, 0),
  (7, 1, 1, 0, 0, 0, 26, 85, 16, 0),
  (5, 1, 1, 0, 0, 0, 22, 81, 12, 0),
  (44, 1, 1, 0, 0, 0, 22, 82, 16, 0),
  (2, 1, 1, 1, 1, 0, 21, 81, 12, 1),
  (4, 1, 1, 0, 1, 0, 18, 81, 10, 1),
  (2, 0, 1, 0, 0, 0, 21, 86, 12, 1),
  (6, 1, 1, 0, 0, 0, 25, 85, 16, 0),
  (4, 1, 1, 0, 0, 0, 22, 81, 12, 0),
  (36, 1, 1, 0, 0, 0, 24, 83, 12, 0),
  (12, 1, 1, 0, 0, 0, 22, 83, 13, 1),
  (24, 1, 1, 0, 0, 0, 20, 85, 12, 0),
  (42, 1, 1, 0, 0, 0, 25, 82, 16, 0),
  (16, 1, 1, 0, 1, 0, 21, 79, 13, 0),
  (44, 1, 1, 0, 0, 0, 25, 84, 12, 0),
  (44, 1, 1, 0, 0, 0, 26, 84, 16, 0),
  (10, 1, 1, 0, 0, 0, 22, 83, 12, 0),
  (4, 1, 1, 1, 0, 0, 20, 81, 11, 0),
  (12, 1, 1, 0, 1, 0, 26, 84, 12, 0),
  (28, 1, 1, 0, 0, 0, 22, 82, 12, 0),
  (24, 1, 1, 0, 0, 0, 18, 82, 11, 0),
  (6, 1, 1, 0, 1, 0, 19, 78, 11, 0),
  (28, 1, 1, 0, 0, 0, 21, 83, 12, 0),
  (12, 1, 1, 1, 1, 0, 21, 81, 12, 0),
  (34, 1, 1, 0, 0, 0, 24, 82, 12, 0),
  (2, 1, 1, 0, 0, 0, 21, 84, 13, 0),
  (48, 1, 1, 0, 0, 0, 21, 84, 14, 0),
  (16, 1, 1, 0, 0, 0, 20, 80, 12, 0),
  (26, 1, 1, 0, 0, 0, 26, 84, 12, 1),
  (6, 1, 1, 0, 1, 0, 24, 84, 14, 0),
  (2, 1, 3, 0, 0, 0, 22, 85, 12, 1),
  (24, 1, 1, 0, 0, 0, 24, 85, 12, 0),
  (6, 1, 1, 0, 0, 0, 23, 83, 12, 0),
  (16, 1, 1, 0, 1, 0, 28, 85, 16, 0),
  (16, 1, 1, 1, 0, 0, 20, 80, 12, 0),
  (8, 1, 1, 0, 1, 0, 21, 84, 12, 0),
  (28, 1, 1, 0, 0, 0, 23, 85, 14, 0),
  (7, 1, 1, 0, 0, 0, 24, 83, 15, 0),
  (5, 1, 1, 1, 1, 0, 19, 82, 8, 0),
  (18, 1, 1, 0, 1, 0, 22, 80, 12, 0),
  (4, 1, 1, 0, 1, 0, 19, 82, 12, 1),
  (18, 1, 1, 0, 0, 0, 19, 83, 12, 0),
  (6, 1, 2, 0, 0, 0, 19, 83, 12, 0),
  (1, 1, 1, 1, 1, 0, 20, 84, 8, 1),
  (10, 1, 1, 1, 1, 1, 17, 78, 8, 0),
  (1, 1, 1, 0, 1, 0, 23, 81, 13, 0),
  (1, 1, 1, 0, 0, 0, 17, 81, 11, 0),
  (12, 1, 3, 0, 0, 0, 22, 81, 12, 0),
  (12, 1, 3, 0, 0, 0, 23, 85, 14, 0),
  (40, 1, 1, 0, 0, 0, 25, 83, 12, 0),
  (12, 1, 1, 0, 1, 0, 22, 83, 12, 0),
  (14, 1, 1, 0, 1, 0, 17, 79, 11, 0),
  (52, 1, 1, 0, 1, 0, 21, 81, 12, 0),
  (5, 1, 1, 0, 1, 0, 16, 78, 10, 0),
  (3, 1, 1, 0, 1, 0, 19, 83, 12, 0),
  (28, 1, 1, 0, 0, 0, 19, 80, 10, 0),
  (16, 1, 1, 0, 1, 0, 20, 82, 12, 1),
  (8, 1, 1, 0, 0, 0, 25, 86, 16, 0),
  (4, 1, 1, 1, 1, 0, 20, 85, 10, 0),
  (13, 1, 1, 0, 0, 0, 25, 84, 12, 0),
  (20, 1, 1, 0, 1, 0, 18, 78, 10, 0),
  (12, 1, 1, 0, 0, 0, 21, 79, 12, 0),
  (4, 1, 1, 0, 0, 0, 22, 84, 12, 0),
  (52, 1, 1, 0, 1, 0, 20, 80, 12, 1),
  (23, 0, 1, 0, 0, 0, 27, 84, 12, 0),
  (16, 1, 3, 1, 0, 0, 17, 79, 9, 1),
  (4, 0, 1, 0, 1, 0, 23, 85, 13, 0),
  (6, 1, 1, 0, 0, 1, 26, 85, 12, 0),
  (4, 1, 1, 0, 0, 0, 22, 85, 12, 0),
  (1, 1, 1, 0, 0, 0, 25, 84, 13, 0),
  (16, 1, 1, 0, 0, 0, 18, 81, 12, 0),
  (18, 1, 2, 0, 1, 0, 20, 81, 14, 0),
  (3, 1, 1, 0, 0, 0, 23, 85, 12, 0),
  (16, 1, 1, 0, 0, 0, 24, 85, 14, 1),
  (96, 1, 1, 0, 0, 0, 21, 80, 13, 0),
  (24, 1, 3, 0, 0, 0, 19, 83, 9, 0),
  (48, 1, 2, 0, 1, 0, 18, 79, 12, 0),
  (4, 1, 1, 0, 0, 0, 19, 83, 11, 0),
  (2, 1, 3, 0, 0, 0, 18, 82, 12, 1),
  (16, 1, 1, 0, 1, 1, 19, 79, 11, 0),
  (28, 1, 1, 0, 0, 0, 19, 82, 12, 0),
  (1, 1, 1, 0, 0, 0, 23, 85, 12, 0),
  (52, 1, 1, 0, 0, 0, 23, 82, 14, 0),
  (32, 1, 2, 1, 0, 0, 20, 82, 14, 0),
  (20, 1, 3, 0, 0, 0, 20, 82, 12, 0),
  (12, 1, 3, 0, 0, 0, 20, 85, 12, 0),
  (8, 1, 3, 0, 0, 0, 17, 78, 11, 0),
  (36, 1, 1, 0, 0, 0, 24, 81, 16, 0),
  (8, 1, 1, 0, 0, 0, 24, 85, 12, 1),
  (24, 1, 1, 0, 0, 0, 20, 83, 11, 1),
  (36, 1, 1, 0, 0, 0, 24, 83, 16, 0),
  (16, 1, 1, 0, 0, 0, 24, 84, 12, 0),
  (3, 1, 1, 0, 1, 0, 22, 80, 12, 0),
  (32, 1, 1, 0, 0, 0, 22, 80, 15, 0),
  (16, 1, 1, 0, 0, 0, 22, 84, 12, 0),
  (48, 1, 1, 0, 0, 0, 23, 85, 16, 0),
  (1, 1, 1, 0, 0, 0, 21, 80, 12, 0),
  (36, 1, 1, 0, 1, 0, 25, 84, 12, 1),
  (30, 1, 1, 0, 0, 0, 24, 81, 12, 0),
  (2, 1, 1, 0, 0, 0, 19, 78, 12, 0),
  (52, 1, 1, 0, 0, 0, 20, 79, 13, 0),
  (36, 1, 1, 1, 0, 1, 21, 83, 13, 0),
  (28, 1, 1, 0, 0, 0, 23, 82, 12, 1),
  (48, 1, 1, 0, 0, 0, 21, 80, 16, 0),
  (16, 1, 3, 0, 1, 0, 19, 78, 7, 0),
  (4, 1, 1, 0, 0, 0, 25, 83, 12, 0),
  (1, 1, 1, 0, 0, 0, 25, 85, 12, 0),
  (6, 1, 1, 0, 0, 0, 20, 82, 12, 1),
  (12, 1, 1, 0, 0, 0, 20, 78, 12, 0),
  (24, 1, 1, 0, 1, 0, 19, 80, 11, 0),
  (40, 1, 1, 1, 0, 0, 22, 80, 10, 0),
  (8, 1, 1, 1, 0, 0, 26, 85, 19, 0),
  (4, 1, 1, 0, 1, 0, 22, 82, 12, 0),
  (20, 1, 2, 0, 0, 0, 23, 84, 12, 0),
  (6, 1, 2, 0, 0, 0, 19, 83, 12, 0),
  (12, 1, 1, 0, 0, 0, 21, 82, 12, 0),
  (8, 1, 1, 1, 0, 0, 23, 84, 16, 0),
  (3, 0, 1, 0, 0, 0, 28, 85, 16, 0),
  (12, 1, 1, 0, 0, 1, 25, 85, 16, 0),
  (16, 1, 1, 0, 0, 0, 19, 80, 12, 0),
  (20, 1, 1, 0, 1, 0, 19, 78, 8, 0),
  (12, 1, 2, 0, 1, 0, 18, 79, 12, 0),
  (16, 1, 3, 0, 0, 0, 20, 83, 12, 0),
  (17, 1, 1, 0, 1, 0, 25, 83, 11, 0),
  (60, 1, 3, 0, 0, 0, 19, 80, 11, 1),
  (12, 1, 3, 1, 0, 0, 19, 81, 10, 1),
  (4, 1, 1, 1, 0, 0, 17, 79, 10, 1),
  (16, 1, 1, 0, 0, 0, 21, 81, 14, 0),
  (3, 1, 1, 0, 1, 0, 21, 83, 12, 0),
  (3, 1, 1, 0, 1, 0, 25, 85, 12, 0),
  (16, 1, 1, 0, 0, 0, 19, 82, 12, 0),
  (24, 1, 1, 1, 0, 1, 19, 78, 12, 0),
  (21, 1, 1, 0, 1, 0, 19, 78, 12, 0),
  (32, 1, 1, 0, 0, 0, 20, 81, 12, 0),
  (8, 1, 1, 1, 1, 0, 26, 85, 11, 0),
  (6, 1, 1, 0, 0, 0, 23, 84, 12, 0),
  (16, 1, 1, 0, 1, 0, 17, 82, 11, 0),
  (12, 1, 1, 0, 1, 0, 24, 81, 12, 0),
  (16, 1, 1, 1, 0, 0, 18, 82, 12, 0),
  (16, 1, 1, 1, 1, 0, 28, 85, 12, 0),
  (8, 1, 1, 0, 0, 0, 26, 85, 16, 1),
  (20, 1, 1, 0, 1, 0, 21, 85, 12, 0),
  (40, 1, 1, 0, 0, 0, 22, 83, 12, 0),
  (12, 1, 1, 0, 0, 0, 22, 83, 12, 0),
  (36, 1, 1, 0, 0, 0, 25, 84, 16, 0),
  (18, 1, 1, 0, 0, 0, 20, 82, 13, 0),
  (48, 1, 1, 0, 0, 0, 20, 81, 12, 0),
  (7, 1, 1, 1, 1, 0, 18, 81, 10, 1),
  (1, 1, 1, 0, 0, 0, 25, 85, 12, 0),
  (24, 1, 1, 0, 0, 0, 21, 85, 12, 0),
  (12, 1, 3, 1, 0, 0, 17, 80, 9, 0),
  (36, 1, 3, 1, 0, 0, 17, 82, 8, 0),
  (3, 1, 3, 1, 0, 0, 18, 79, 10, 0),
  (1, 1, 3, 0, 0, 0, 23, 81, 6, 0),
  (5, 1, 3, 0, 0, 0, 20, 83, 10, 0),
  (24, 1, 3, 1, 0, 0, 19, 83, 11, 1),
  (21, 1, 1, 1, 0, 1, 19, 81, 12, 1),
  (1, 1, 1, 0, 1, 0, 17, 78, 11, 0),
  (8, 1, 1, 0, 0, 0, 21, 79, 12, 0),
  (24, 1, 2, 0, 0, 0, 24, 84, 16, 0),
  (68, 1, 1, 1, 0, 0, 20, 80, 12, 0),
  (20, 1, 1, 0, 0, 0, 19, 80, 14, 0),
  (2, 1, 1, 0, 1, 0, 16, 80, 9, 0),
  (12, 1, 1, 0, 0, 0, 25, 84, 12, 0),
  (40, 1, 1, 0, 0, 1, 24, 82, 14, 0),
  (4, 1, 1, 0, 0, 0, 26, 84, 12, 0),
  (1, 1, 1, 0, 0, 1, 25, 85, 12, 0),
  (32, 1, 1, 0, 1, 0, 25, 84, 11, 1),
  (1, 1, 3, 0, 0, 0, 19, 80, 10, 0),
  (6, 1, 1, 0, 0, 0, 24, 81, 16, 0),
  (13, 1, 1, 0, 0, 1, 27, 85, 16, 0),
  (2, 1, 1, 1, 1, 0, 22, 85, 12, 0),
  (50, 1, 2, 0, 0, 0, 19, 83, 11, 1),
  (32, 1, 1, 0, 1, 0, 21, 78, 12, 0),
  (12, 1, 1, 0, 1, 0, 16, 79, 9, 0),
  (2, 1, 2, 0, 0, 0, 22, 79, 12, 0),
  (8, 1, 2, 0, 0, 0, 23, 82, 12, 1),
  (20, 1, 2, 0, 0, 0, 21, 83, 15, 0),
  (12, 1, 1, 0, 0, 0, 26, 85, 12, 0),
  (8, 1, 1, 0, 0, 0, 21, 85, 12, 0),
  (1, 1, 1, 0, 0, 0, 24, 83, 13, 0),
  (16, 1, 1, 0, 1, 0, 21, 83, 11, 0),
  (24, 1, 1, 0, 0, 0, 17, 80, 11, 0),
  (4, 1, 1, 0, 0, 0, 24, 85, 13, 0),
  (22, 1, 2, 0, 0, 0, 25, 83, 12, 0),
  (5, 1, 2, 0, 0, 0, 20, 82, 12, 0),
  (36, 1, 2, 1, 0, 0, 23, 84, 12, 0),
  (12, 1, 1, 0, 0, 0, 23, 80, 12, 0),
  (52, 1, 1, 0, 0, 0, 19, 79, 13, 0),
  (9, 1, 1, 0, 0, 0, 25, 85, 16, 0),
  (6, 1, 1, 0, 0, 0, 22, 85, 14, 0),
  (26, 1, 1, 0, 0, 0, 21, 81, 13, 0),
  (8, 1, 1, 0, 0, 0, 26, 84, 16, 0),
  (18, 0, 1, 1, 0, 0, 23, 84, 14, 0),
  (2, 1, 3, 0, 0, 0, 27, 85, 19, 0),
  (20, 1, 1, 0, 0, 0, 23, 82, 16, 0),
  (16, 1, 1, 0, 0, 0, 25, 85, 14, 1),
  (2, 0, 1, 0, 0, 0, 22, 86, 12, 0),
  (48, 1, 1, 0, 0, 1, 20, 80, 12, 1),
  (4, 1, 1, 0, 1, 0, 23, 83, 11, 0),
  (8, 1, 1, 0, 0, 0, 22, 80, 12, 0),
  (40, 1, 1, 0, 1, 0, 19, 81, 12, 1),
  (14, 0, 1, 0, 0, 0, 27, 85, 19, 0),
  (80, 1, 1, 0, 0, 0, 25, 83, 16, 0),
  (13, 0, 1, 0, 0, 0, 24, 85, 16, 0),
  (20, 1, 1, 0, 1, 0, 26, 84, 16, 1),
  (44, 1, 1, 0, 0, 0, 18, 78, 12, 0),
  (12, 1, 1, 0, 0, 0, 20, 84, 13, 0),
  (20, 1, 1, 0, 0, 0, 22, 79, 14, 0),
  (32, 1, 1, 0, 0, 0, 24, 84, 12, 1),
  (2, 1, 1, 0, 0, 0, 23, 83, 12, 0),
  (28, 1, 2, 0, 0, 0, 22, 85, 14, 1),
  (6, 1, 2, 0, 0, 0, 21, 84, 12, 0),
  (6, 1, 1, 0, 1, 0, 26, 83, 12, 0),
  (38, 1, 1, 0, 0, 0, 22, 81, 12, 0),
  (16, 1, 1, 0, 1, 0, 21, 80, 14, 0),
  (1, 1, 1, 0, 0, 0, 26, 85, 12, 0),
  (7, 1, 1, 0, 0, 0, 26, 84, 12, 0),
  (10, 1, 1, 0, 1, 0, 23, 83, 12, 0),
  (3, 1, 1, 0, 0, 0, 23, 82, 16, 0),
  (36, 1, 1, 0, 0, 0, 21, 83, 12, 0),
  (12, 1, 1, 0, 0, 0, 20, 85, 12, 0),
  (8, 1, 2, 1, 0, 0, 19, 81, 11, 1),
  (14, 1, 1, 0, 0, 0, 22, 81, 12, 0),
  (4, 1, 1, 0, 1, 1, 20, 79, 11, 1),
  (1, 1, 1, 0, 1, 0, 22, 83, 12, 0),
  (2, 1, 1, 0, 0, 0, 24, 85, 13, 1),
  (1, 1, 1, 0, 1, 1, 21, 83, 12, 0),
  (4, 1, 1, 0, 0, 0, 24, 85, 12, 0),
  (24, 1, 1, 1, 0, 0, 22, 79, 14, 0),
  (12, 1, 1, 0, 0, 0, 23, 80, 15, 0),
  (12, 1, 1, 0, 1, 0, 21, 79, 12, 0),
  (20, 1, 1, 0, 0, 0, 26, 84, 12, 0),
  (7, 1, 1, 0, 0, 0, 21, 84, 12, 0),
  (12, 1, 1, 0, 1, 0, 17, 80, 10, 0),
  (8, 1, 1, 0, 1, 0, 16, 78, 9, 0),
  (6, 1, 1, 0, 1, 0, 19, 81, 11, 0),
  (16, 1, 1, 0, 0, 1, 23, 84, 15, 0),
  (48, 1, 1, 0, 0, 0, 20, 79, 13, 0),
  (2, 1, 1, 0, 0, 0, 22, 85, 12, 0),
  (1, 1, 1, 0, 0, 0, 22, 84, 12, 0),
  (16, 1, 1, 1, 1, 0, 18, 80, 11, 1),
  (8, 1, 1, 0, 0, 0, 21, 85, 14, 0),
  (24, 1, 1, 0, 0, 0, 23, 83, 15, 0),
  (4, 1, 1, 0, 0, 0, 20, 80, 12, 0),
  (2, 1, 2, 0, 0, 0, 23, 83, 12, 0),
  (5, 0, 1, 0, 0, 0, 27, 85, 16, 0),
  (24, 1, 2, 1, 0, 0, 20, 79, 12, 0),
  (1, 1, 2, 1, 0, 0, 18, 82, 11, 0),
  (12, 1, 1, 0, 0, 0, 21, 78, 13, 0),
  (10, 1, 1, 1, 0, 0, 19, 81, 12, 0),
  (48, 1, 1, 0, 0, 0, 21, 81, 11, 0),
  (24, 1, 1, 0, 0, 0, 21, 84, 13, 0),
  (56, 1, 1, 0, 0, 0, 25, 83, 13, 0),
  (52, 1, 1, 0, 0, 0, 21, 79, 12, 0),
  (6, 1, 1, 0, 1, 0, 19, 79, 10, 0),
  (32, 1, 1, 1, 0, 0, 17, 81, 10, 0),
  (8, 1, 1, 0, 1, 0, 22, 84, 12, 1),
  (6, 1, 1, 0, 0, 0, 17, 81, 10, 0),
  (24, 1, 1, 1, 1, 0, 18, 81, 11, 0),
  (2, 1, 3, 0, 0, 0, 19, 79, 12, 0),
  (20, 1, 3, 0, 0, 0, 23, 84, 12, 0),
  (40, 1, 2, 1, 1, 0, 23, 80, 12, 0),
  (4, 1, 2, 0, 0, 0, 20, 82, 12, 1),
  (3, 0, 1, 0, 1, 0, 24, 86, 11, 1),
  (24, 1, 1, 0, 1, 0, 19, 78, 9, 1),
  (8, 1, 1, 0, 0, 0, 20, 84, 12, 0),
  (24, 1, 1, 0, 0, 0, 21, 82, 12, 0),
  (36, 1, 1, 0, 0, 0, 19, 83, 12, 0),
  (1, 1, 1, 0, 1, 0, 21, 80, 12, 1),
  (8, 1, 1, 0, 0, 0, 19, 78, 12, 0),
  (8, 1, 1, 0, 1, 0, 23, 81, 12, 0),
  (40, 1, 1, 0, 0, 0, 20, 84, 12, 0),
  (5, 1, 1, 0, 0, 0, 16, 79, 9, 1),
  (24, 1, 1, 0, 0, 0, 23, 85, 16, 0),
  (2, 1, 3, 0, 0, 0, 21, 83, 12, 0),
  (6, 0, 1, 0, 0, 0, 26, 85, 12, 0),
  (24, 1, 1, 0, 0, 0, 22, 80, 14, 0),
  (42, 1, 1, 0, 1, 0, 21, 84, 11, 0),
  (12, 1, 1, 0, 0, 0, 16, 79, 10, 0),
  (48, 1, 2, 0, 0, 0, 19, 80, 12, 0),
  (12, 1, 1, 0, 0, 1, 20, 83, 10, 0),
  (7, 1, 3, 0, 0, 0, 23, 81, 12, 1),
  (10, 1, 1, 0, 1, 0, 24, 84, 12, 0),
  (1, 1, 1, 0, 0, 0, 21, 78, 12, 0),
  (2, 1, 1, 0, 0, 0, 23, 85, 12, 1),
  (3, 1, 1, 0, 0, 0, 21, 85, 12, 0),
  (6, 1, 1, 0, 1, 0, 19, 80, 11, 0),
  (40, 1, 1, 0, 1, 0, 20, 79, 12, 0),
  (38, 1, 1, 0, 0, 0, 22, 80, 12, 0),
  (1, 1, 1, 0, 0, 0, 18, 79, 11, 0),
  (2, 1, 1, 0, 1, 0, 19, 81, 10, 1),
  (8, 1, 1, 0, 1, 0, 21, 85, 11, 1),
  (20, 1, 1, 0, 0, 0, 17, 79, 10, 0),
  (2, 1, 1, 0, 0, 0, 20, 83, 11, 0),
  (2, 1, 1, 0, 0, 0, 20, 84, 11, 0),
  (3, 1, 1, 0, 0, 0, 26, 83, 12, 0),
  (13, 0, 1, 1, 0, 0, 27, 85, 13, 1),
  (20, 1, 1, 0, 0, 0, 21, 78, 12, 0),
  (3, 1, 3, 0, 1, 0, 18, 82, 11, 0),
  (10, 1, 1, 0, 0, 0, 23, 84, 13, 0),
  (2, 1, 1, 0, 1, 0, 22, 85, 12, 1),
  (24, 1, 1, 0, 0, 0, 19, 82, 12, 0),
  (2, 1, 1, 1, 0, 0, 23, 83, 12, 1),
  (10, 1, 1, 0, 1, 0, 21, 81, 12, 1),
  (28, 1, 1, 0, 1, 0, 16, 78, 9, 1),
  (7, 1, 1, 0, 0, 1, 21, 80, 12, 0),
  (2, 1, 1, 0, 0, 0, 26, 83, 13, 0),
  (1, 1, 1, 0, 0, 0, 25, 84, 12, 0),
  (40, 1, 1, 0, 0, 0, 21, 84, 12, 0),
  (104, 1, 1, 1, 1, 1, 20, 83, 12, 0),
  (1, 1, 1, 0, 1, 0, 18, 78, 11, 1),
  (16, 1, 1, 0, 0, 0, 18, 79, 10, 0),
  (7, 0, 1, 0, 0, 0, 22, 85, 12, 1),
  (40, 1, 1, 0, 0, 0, 23, 84, 12, 0),
  (8, 1, 1, 1, 0, 0, 20, 79, 12, 0),
  (2, 1, 1, 0, 1, 0, 18, 78, 12, 0),
  (3, 1, 1, 0, 0, 0, 19, 79, 12, 0),
  (1, 1, 1, 0, 0, 0, 26, 83, 12, 0),
  (14, 1, 1, 0, 1, 0, 21, 79, 11, 0),
  (2, 1, 1, 0, 0, 0, 20, 81, 12, 0),
  (15, 1, 1, 0, 0, 0, 24, 83, 12, 1),
  (6, 1, 1, 0, 0, 0, 19, 81, 12, 0),
  (8, 1, 1, 0, 1, 0, 22, 85, 12, 0),
  (1, 1, 1, 0, 0, 0, 21, 81, 13, 0),
  (7, 1, 1, 0, 0, 0, 25, 84, 16, 0),
  (24, 1, 1, 0, 0, 0, 24, 85, 14, 0),
  (3, 1, 1, 0, 1, 0, 21, 82, 12, 0),
  (12, 1, 1, 1, 0, 0, 19, 82, 12, 1),
  (2, 1, 1, 0, 0, 0, 19, 79, 11, 0),
  (10, 1, 1, 0, 1, 0, 23, 86, 12, 0),
  (26, 1, 1, 0, 1, 0, 21, 85, 13, 0),
  (7, 1, 1, 0, 0, 0, 22, 83, 12, 0),
  (1, 1, 1, 1, 1, 0, 20, 81, 8, 0),
  (2, 1, 3, 1, 0, 0, 19, 82, 11, 1),
  (32, 1, 3, 0, 0, 1, 23, 85, 15, 0),
  (20, 1, 1, 0, 0, 0, 25, 82, 16, 0),
  (6, 1, 1, 0, 0, 1, 21, 80, 13, 0),
  (1, 1, 1, 0, 1, 0, 20, 81, 9, 0),
  (4, 1, 1, 0, 0, 0, 25, 84, 14, 0),
  (10, 1, 1, 0, 0, 0, 21, 85, 15, 0),
  (6, 1, 1, 0, 0, 0, 18, 79, 9, 0),
  (24, 1, 1, 0, 0, 0, 21, 84, 13, 1),
  (24, 1, 1, 0, 0, 0, 20, 82, 13, 0),
  (24, 1, 1, 0, 0, 0, 24, 81, 16, 0),
  (6, 1, 1, 0, 0, 0, 19, 81, 12, 0),
  (7, 1, 1, 0, 0, 0, 26, 84, 12, 0),
  (2, 1, 1, 0, 0, 0, 22, 82, 12, 0),
  (32, 1, 1, 0, 0, 0, 21, 78, 14, 0),
  (1, 1, 1, 1, 0, 0, 20, 83, 12, 1),
  (6, 1, 1, 0, 1, 0, 22, 82, 12, 0),
  (2, 1, 1, 0, 1, 0, 21, 79, 12, 0),
  (8, 1, 1, 0, 0, 0, 22, 81, 12, 0),
  (24, 1, 1, 0, 0, 0, 20, 83, 12, 1),
  (12, 1, 1, 0, 0, 0, 25, 85, 12, 1),
  (18, 0, 1, 0, 1, 0, 21, 84, 12, 0),
  (10, 1, 1, 0, 1, 0, 20, 85, 12, 0),
  (12, 1, 1, 0, 1, 0, 22, 85, 10, 0),
  (3, 1, 1, 0, 1, 0, 20, 82, 12, 0),
  (40, 1, 1, 0, 0, 0, 26, 83, 12, 0),
  (72, 1, 1, 1, 0, 0, 23, 80, 15, 0),
  (8, 1, 1, 0, 1, 0, 21, 79, 12, 0),
  (60, 1, 1, 0, 0, 0, 23, 81, 13, 0),
  (48, 1, 1, 1, 1, 0, 19, 83, 8, 1),
  (2, 1, 1, 0, 0, 0, 15, 78, 10, 0),
  (20, 1, 1, 0, 0, 0, 21, 84, 12, 0),
  (60, 1, 1, 0, 0, 0, 19, 78, 12, 0),
  (2, 1, 1, 0, 0, 0, 22, 83, 12, 0),
  (2, 1, 1, 0, 0, 0, 23, 80, 12, 0),
  (44, 1, 1, 1, 1, 0, 25, 82, 10, 1),
  (12, 1, 1, 0, 1, 0, 22, 81, 12, 0),
  (1, 1, 1, 0, 0, 0, 27, 85, 12, 0),
  (6, 1, 1, 0, 0, 0, 26, 84, 16, 0),
  (24, 1, 1, 0, 0, 0, 22, 80, 15, 0),
  (8, 1, 1, 1, 1, 0, 22, 85, 12, 0),
  (10, 1, 1, 0, 0, 0, 22, 85, 12, 1),
  (8, 1, 1, 0, 0, 0, 22, 84, 12, 0),
  (44, 1, 1, 0, 0, 0, 23, 84, 14, 0),
  (8, 1, 1, 1, 1, 0, 21, 85, 12, 0),
  (32, 1, 1, 0, 1, 0, 21, 79, 13, 0),
  (15, 1, 1, 0, 0, 0, 25, 85, 12, 1),
  (5, 1, 1, 0, 1, 0, 24, 84, 12, 0),
  (12, 1, 1, 1, 1, 0, 20, 83, 12, 0),
  (8, 1, 1, 0, 0, 0, 23, 85, 16, 0),
  (40, 1, 1, 0, 1, 1, 24, 83, 13, 1),
  (24, 1, 1, 0, 0, 0, 20, 82, 13, 0),
  (1, 0, 1, 0, 0, 1, 26, 86, 16, 1),
  (6, 1, 1, 1, 0, 0, 21, 85, 14, 0),
  (6, 1, 1, 0, 0, 0, 20, 85, 13, 1),
  (8, 1, 1, 0, 0, 0, 18, 79, 12, 0),
  (16, 1, 1, 0, 0, 0, 24, 82, 15, 0),
  (2, 1, 1, 0, 0, 0, 16, 79, 9, 0),
  (32, 1, 1, 0, 0, 0, 20, 81, 12, 1),
  (1, 1, 1, 0, 1, 0, 24, 85, 12, 0),
  (2, 1, 1, 0, 0, 0, 20, 80, 13, 0),
  (1, 1, 2, 1, 0, 0, 22, 85, 13, 0),
  (6, 1, 1, 0, 1, 0, 17, 80, 9, 0),
  (1, 1, 1, 0, 0, 0, 19, 79, 12, 0),
  (1, 1, 1, 1, 0, 0, 19, 82, 9, 0),
  (8, 1, 1, 0, 1, 0, 23, 84, 12, 0),
  (1, 1, 1, 0, 1, 0, 23, 82, 13, 0),
  (28, 1, 3, 0, 0, 0, 23, 81, 16, 0),
  (1, 1, 1, 0, 1, 0, 24, 82, 12, 0),
  (8, 1, 1, 0, 0, 0, 24, 84, 16, 0),
  (28, 1, 1, 0, 0, 0, 22, 82, 14, 0),
  (12, 1, 2, 0, 0, 0, 16, 80, 9, 0),
  (4, 1, 2, 0, 0, 1, 17, 80, 10, 1),
  (6, 1, 2, 0, 0, 0, 17, 82, 11, 0),
  (52, 1, 1, 0, 0, 0, 20, 80, 13, 0),
  (7, 0, 1, 0, 1, 0, 27, 85, 14, 0),
  (52, 1, 1, 0, 1, 0, 24, 82, 12, 0),
  (28, 1, 1, 0, 1, 0, 17, 81, 10, 1),
  (2, 1, 1, 0, 0, 0, 19, 81, 12, 1),
  (4, 1, 1, 0, 0, 0, 19, 82, 11, 0),
  (52, 1, 1, 0, 0, 0, 26, 84, 14, 0),
  (3, 1, 1, 0, 0, 0, 21, 81, 12, 0),
  (10, 1, 1, 0, 1, 1, 22, 82, 12, 0),
  (4, 1, 1, 1, 1, 1, 21, 81, 12, 1),
  (16, 1, 1, 0, 1, 0, 16, 80, 10, 0),
  (20, 1, 3, 0, 0, 0, 18, 78, 11, 0),
  (9, 0, 3, 0, 0, 0, 27, 85, 13, 0),
  (12, 1, 3, 0, 0, 0, 18, 79, 10, 0),
  (6, 0, 1, 0, 0, 0, 21, 85, 12, 0),
  (2, 1, 3, 0, 0, 0, 22, 84, 12, 0),
  (8, 1, 1, 1, 1, 1, 20, 80, 12, 1),
  (48, 1, 3, 0, 0, 0, 22, 82, 13, 0),
  (12, 1, 3, 0, 0, 0, 23, 82, 12, 0),
  (1, 1, 3, 0, 0, 0, 24, 82, 12, 0),
  (8, 1, 3, 1, 0, 0, 25, 85, 15, 1),
  (8, 1, 3, 0, 0, 0, 26, 83, 14, 0),
  (4, 1, 3, 0, 1, 0, 21, 80, 13, 0),
  (48, 1, 3, 1, 0, 0, 19, 82, 12, 0),
  (3, 1, 3, 0, 1, 0, 20, 80, 12, 0),
  (32, 1, 3, 0, 1, 0, 18, 79, 11, 1),
  (28, 1, 3, 0, 0, 0, 19, 81, 12, 0),
  (24, 1, 3, 0, 0, 0, 20, 84, 8, 0),
  (8, 1, 3, 0, 0, 0, 21, 83, 12, 0),
  (40, 1, 2, 0, 0, 0, 20, 81, 12, 0),
  (4, 1, 2, 1, 0, 0, 19, 83, 12, 1),
  (48, 1, 2, 0, 0, 0, 20, 84, 12, 0),
  (15, 1, 2, 1, 0, 0, 17, 81, 10, 1),
  (48, 1, 2, 0, 0, 0, 17, 80, 10, 0),
  (1, 1, 1, 1, 0, 0, 20, 81, 12, 0),
  (6, 1, 2, 1, 0, 0, 18, 82, 11, 0),
  (8, 1, 2, 0, 0, 0, 21, 81, 13, 0),
  (24, 1, 2, 0, 0, 0, 21, 78, 12, 0),
  (56, 1, 2, 0, 0, 0, 23, 84, 12, 1),
  (6, 0, 2, 0, 0, 0, 26, 85, 14, 0),
  (1, 1, 2, 0, 0, 0, 20, 84, 13, 0),
  (24, 1, 2, 0, 1, 0, 19, 78, 12, 0),
  (4, 1, 2, 0, 0, 0, 24, 82, 12, 0),
  (1, 1, 2, 0, 0, 0, 24, 82, 14, 0),
  (4, 0, 2, 0, 0, 0, 26, 85, 13, 0),
  (16, 1, 2, 1, 0, 0, 19, 81, 12, 1),
  (4, 1, 2, 0, 0, 0, 25, 86, 14, 1),
  (24, 1, 2, 0, 0, 0, 20, 84, 13, 0),
  (3, 1, 2, 1, 0, 0, 19, 82, 11, 0),
  (2, 1, 2, 0, 0, 0, 22, 84, 15, 0),
  (28, 1, 2, 0, 0, 0, 20, 81, 13, 1),
  (10, 1, 1, 0, 0, 0, 25, 83, 16, 0),
  (24, 1, 1, 0, 0, 0, 18, 80, 11, 0),
  (16, 1, 1, 0, 1, 1, 22, 81, 16, 0),
  (36, 1, 1, 0, 0, 0, 24, 81, 17, 0),
  (5, 1, 1, 0, 0, 0, 27, 84, 16, 0),
  (6, 1, 1, 0, 0, 0, 26, 84, 17, 0),
  (48, 1, 1, 0, 0, 0, 25, 83, 15, 0),
  (48, 1, 1, 0, 1, 0, 21, 83, 12, 0),
  (12, 1, 1, 0, 1, 0, 19, 79, 12, 0),
  (4, 1, 3, 1, 0, 0, 18, 79, 11, 1),
  (18, 1, 2, 0, 0, 0, 20, 80, 13, 0),
  (1, 1, 2, 1, 1, 1, 18, 83, 12, 0),
  (50, 1, 3, 1, 0, 0, 19, 82, 12, 1),
  (20, 1, 1, 0, 0, 0, 23, 83, 8, 0),
  (12, 1, 1, 0, 0, 0, 19, 83, 11, 1),
  (12, 1, 2, 1, 0, 0, 23, 81, 12, 0),
  (96, 1, 3, 1, 0, 0, 19, 79, 8, 0),
  (12, 1, 3, 0, 0, 0, 23, 82, 13, 0),
  (12, 1, 3, 0, 0, 0, 24, 82, 16, 0),
  (2, 1, 1, 1, 1, 1, 22, 83, 10, 0),
  (1, 1, 1, 0, 1, 0, 23, 81, 12, 0),
  (1, 1, 2, 0, 1, 0, 21, 85, 12, 0),
  (28, 1, 2, 0, 0, 0, 20, 79, 12, 1),
  (4, 1, 1, 0, 1, 1, 23, 83, 12, 0),
  (22, 1, 1, 1, 1, 0, 20, 81, 13, 0),
  (2, 1, 1, 0, 0, 0, 17, 78, 10, 0),
  (4, 1, 1, 0, 0, 0, 18, 80, 11, 0),
  (1, 1, 1, 1, 1, 0, 21, 84, 12, 1),
  (6, 0, 2, 0, 0, 0, 28, 85, 18, 0),
  (1, 1, 2, 0, 0, 0, 21, 81, 14, 1),
  (8, 1, 2, 0, 1, 0, 20, 83, 12, 1),
  (48, 1, 2, 1, 0, 0, 21, 81, 11, 0),
  (24, 1, 2, 1, 0, 0, 26, 84, 15, 0),
  (8, 1, 2, 0, 0, 0, 22, 83, 12, 0),
  (4, 1, 2, 1, 1, 0, 17, 78, 10, 0),
  (20, 1, 2, 1, 1, 1, 18, 80, 11, 0),
  (4, 1, 1, 1, 0, 0, 20, 80, 10, 0),
  (11, 1, 1, 0, 0, 0, 26, 85, 16, 0),
  (15, 1, 1, 1, 1, 0, 19, 78, 10, 1),
  (16, 1, 1, 0, 0, 0, 23, 82, 14, 0),
  (1, 1, 1, 0, 0, 0, 20, 79, 7, 1),
  (24, 1, 2, 0, 0, 0, 25, 82, 12, 1),
  (15, 1, 2, 0, 0, 0, 20, 83, 13, 0),
  (6, 1, 2, 0, 0, 0, 22, 81, 13, 0),
  (1, 1, 1, 0, 1, 0, 19, 82, 12, 0),
  (32, 1, 1, 0, 1, 0, 24, 83, 12, 0),
  (2, 1, 3, 0, 0, 0, 26, 85, 15, 0),
  (3, 1, 2, 0, 0, 0, 19, 81, 12, 0),
  (16, 1, 1, 0, 0, 0, 20, 83, 12, 0),
  (6, 1, 2, 0, 0, 0, 19, 81, 12, 0),
  (3, 1, 1, 0, 0, 0, 21, 79, 13, 0),
  (42, 1, 1, 0, 0, 0, 23, 80, 15, 0),
  (3, 1, 1, 0, 1, 0, 20, 83, 12, 0),
  (32, 1, 1, 0, 0, 0, 25, 84, 16, 1),
  (8, 1, 1, 1, 1, 0, 15, 79, 7, 1),
  (4, 1, 2, 0, 0, 0, 23, 84, 13, 1),
  (3, 1, 2, 1, 1, 0, 18, 83, 10, 0),
  (7, 0, 1, 0, 0, 0, 26, 85, 16, 0),
  (4, 1, 1, 0, 1, 0, 25, 83, 17, 0),
  (6, 1, 1, 0, 1, 0, 26, 85, 16, 0),
  (20, 1, 1, 0, 0, 0, 27, 85, 17, 0),
  (18, 1, 3, 0, 1, 0, 21, 82, 12, 0),
  (3, 1, 1, 0, 1, 0, 25, 83, 14, 0),
  (16, 1, 2, 0, 0, 0, 24, 83, 16, 0),
  (26, 1, 1, 0, 0, 0, 25, 84, 16, 0),
  (1, 0, 1, 0, 0, 0, 28, 86, 16, 0),
  (20, 1, 1, 0, 0, 0, 27, 85, 18, 0),
  (12, 1, 1, 0, 1, 0, 15, 79, 8, 1),
  (16, 1, 3, 1, 0, 0, 23, 83, 6, 0),
  (32, 1, 1, 0, 0, 0, 22, 81, 12, 0),
  (60, 1, 1, 0, 0, 0, 21, 79, 12, 0),
  (24, 1, 1, 0, 0, 0, 24, 84, 16, 0),
  (7, 1, 1, 1, 1, 0, 17, 80, 9, 1),
  (1, 1, 2, 0, 0, 0, 23, 86, 13, 1),
  (16, 1, 1, 1, 0, 0, 17, 78, 10, 0),
  (48, 1, 1, 0, 0, 0, 20, 79, 12, 1),
  (12, 1, 1, 0, 0, 0, 20, 79, 13, 0),
  (4, 1, 3, 1, 0, 0, 25, 85, 13, 1),
  (8, 1, 3, 1, 0, 0, 18, 82, 10, 0),
  (4, 1, 3, 1, 0, 0, 18, 82, 11, 1),
  (4, 1, 3, 0, 0, 0, 18, 80, 12, 0),
  (18, 1, 3, 0, 1, 1, 20, 83, 10, 0),
  (48, 1, 3, 0, 0, 0, 24, 82, 12, 0),
  (24, 1, 2, 1, 0, 0, 21, 79, 14, 0),
  (8, 1, 3, 0, 0, 0, 22, 82, 12, 0),
  (52, 1, 3, 0, 0, 0, 19, 82, 12, 0),
  (1, 1, 1, 0, 1, 0, 19, 83, 10, 0),
  (12, 1, 2, 0, 0, 1, 23, 81, 16, 0),
  (4, 1, 3, 0, 0, 0, 20, 79, 14, 1),
  (12, 1, 3, 0, 0, 0, 19, 81, 12, 0),
  (8, 1, 3, 0, 0, 0, 17, 81, 10, 1),
  (2, 1, 1, 0, 0, 0, 21, 83, 14, 0),
  (96, 1, 1, 1, 1, 0, 18, 78, 10, 1),
  (8, 1, 3, 0, 0, 0, 19, 84, 12, 0),
  (8, 1, 2, 0, 0, 1, 22, 83, 13, 0),
  (40, 1, 1, 1, 0, 0, 22, 79, 12, 0),
  (10, 1, 3, 0, 0, 0, 21, 82, 12, 0),
  (12, 1, 3, 0, 0, 0, 19, 78, 12, 0),
  (12, 1, 3, 0, 0, 0, 22, 83, 14, 0),
  (9, 1, 3, 1, 0, 0, 27, 84, 18, 1),
  (6, 1, 2, 0, 0, 0, 22, 82, 13, 0),
  (16, 1, 1, 0, 1, 0, 28, 85, 12, 0),
  (1, 1, 3, 0, 0, 0, 25, 83, 11, 0),
  (6, 1, 3, 1, 0, 0, 21, 84, 12, 0),
  (4, 1, 3, 0, 0, 0, 18, 81, 10, 1),
  (2, 1, 3, 0, 0, 0, 19, 79, 11, 0),
  (4, 1, 3, 0, 0, 0, 20, 80, 11, 0),
  (8, 1, 1, 0, 1, 0, 27, 85, 11, 1),
  (6, 1, 1, 0, 0, 0, 25, 82, 16, 0),
  (40, 1, 1, 0, 0, 0, 23, 81, 11, 0),
  (24, 1, 3, 0, 0, 0, 22, 81, 16, 0),
  (1, 1, 3, 0, 0, 0, 24, 82, 13, 0),
  (5, 1, 3, 0, 0, 0, 20, 79, 12, 0),
  (2, 1, 3, 0, 0, 0, 22, 79, 13, 0),
  (8, 1, 3, 0, 1, 0, 24, 81, 12, 0),
  (4, 1, 3, 0, 0, 0, 21, 85, 13, 0),
  (12, 1, 3, 0, 0, 0, 22, 79, 3, 0),
  (12, 1, 3, 1, 0, 0, 18, 79, 6, 0),
  (3, 1, 3, 1, 1, 0, 16, 78, 7, 0),
  (48, 1, 1, 0, 0, 0, 23, 82, 14, 0),
  (8, 1, 3, 1, 0, 0, 16, 79, 8, 0),
  (14, 1, 1, 0, 1, 0, 23, 83, 11, 1),
  (9, 1, 3, 1, 0, 0, 21, 85, 12, 0),
  (4, 1, 1, 0, 1, 0, 24, 83, 12, 0),
  (14, 1, 3, 0, 0, 0, 26, 85, 14, 0),
  (3, 1, 3, 0, 0, 0, 19, 83, 10, 1),
  (3, 1, 3, 0, 0, 0, 20, 78, 11, 0),
  (6, 1, 3, 0, 0, 0, 23, 85, 12, 0),
  (12, 1, 1, 0, 0, 1, 22, 83, 12, 0),
  (8, 0, 1, 0, 1, 0, 25, 85, 12, 0),
  (3, 1, 3, 0, 0, 0, 24, 81, 12, 1),
  (3, 1, 3, 0, 0, 0, 19, 83, 12, 0),
  (10, 1, 3, 0, 0, 0, 22, 80, 12, 0),
  (3, 1, 3, 1, 1, 0, 19, 81, 11, 1),
  (44, 1, 3, 0, 0, 0, 25, 83, 16, 0),
  (2, 1, 1, 0, 0, 0, 22, 84, 13, 0),
  (1, 1, 1, 1, 0, 0, 16, 80, 8, 0),
  (1, 1, 2, 1, 0, 0, 23, 83, 12, 0),
  (12, 1, 2, 0, 0, 0, 23, 82, 14, 0),
  (4, 1, 2, 1, 0, 0, 19, 82, 12, 0),
  (16, 1, 2, 0, 1, 0, 18, 79, 11, 0),
  (5, 0, 1, 0, 0, 0, 22, 85, 12, 0),
  (24, 1, 1, 0, 0, 0, 20, 81, 9, 0),
  (6, 0, 1, 0, 0, 0, 28, 85, 14, 0),
  (52, 1, 1, 1, 0, 0, 20, 78, 12, 0),
  (2, 1, 3, 1, 0, 0, 15, 80, 8, 1),
  (2, 1, 1, 0, 1, 1, 25, 84, 13, 0),
  (10, 1, 1, 0, 0, 0, 24, 84, 12, 0),
  (48, 1, 1, 0, 0, 0, 23, 81, 12, 1),
  (52, 1, 1, 0, 0, 0, 20, 81, 12, 0),
  (2, 1, 1, 0, 0, 0, 25, 85, 14, 1),
  (24, 1, 1, 0, 1, 0, 19, 80, 9, 1),
  (12, 1, 1, 1, 1, 0, 21, 82, 10, 0),
  (8, 1, 2, 0, 0, 0, 16, 78, 11, 0),
  (4, 1, 1, 1, 0, 1, 24, 84, 12, 0),
  (4, 1, 1, 0, 0, 0, 19, 78, 12, 1),
  (4, 1, 1, 1, 0, 0, 16, 78, 9, 0),
  (8, 1, 1, 0, 0, 0, 20, 80, 12, 0),
  (48, 1, 2, 0, 0, 1, 24, 81, 14, 1),
  (24, 1, 1, 0, 0, 1, 27, 84, 18, 1),
  (3, 1, 1, 0, 1, 0, 26, 84, 16, 1),
  (20, 1, 1, 0, 1, 0, 25, 84, 15, 0),
  (52, 1, 1, 0, 1, 0, 25, 82, 16, 0),
  (60, 1, 1, 0, 1, 0, 24, 84, 14, 0),
  (2, 1, 1, 0, 0, 0, 21, 79, 13, 0),
  (2, 1, 3, 0, 0, 0, 22, 84, 14, 0),
  (5, 1, 3, 1, 0, 0, 20, 81, 12, 0),
  (12, 1, 3, 1, 0, 0, 17, 80, 8, 0),
  (24, 1, 3, 0, 0, 0, 27, 84, 10, 0),
  (12, 1, 3, 0, 0, 0, 19, 81, 12, 0),
  (4, 1, 3, 0, 0, 0, 23, 85, 13, 0),
  (2, 1, 3, 0, 0, 0, 16, 79, 10, 0),
  (6, 1, 3, 0, 0, 0, 24, 85, 13, 0),
  (1, 1, 1, 0, 0, 0, 22, 81, 15, 0),
  (4, 1, 3, 0, 0, 0, 17, 80, 10, 0),
  (2, 1, 1, 0, 1, 1, 19, 82, 8, 0),
  (48, 1, 2, 0, 0, 0, 21, 83, 12, 1),
  (8, 1, 2, 1, 0, 0, 20, 79, 9, 1),
  (24, 1, 1, 0, 0, 0, 20, 81, 12, 0),
  (12, 1, 2, 0, 0, 0, 26, 85, 14, 0),
  (2, 1, 1, 1, 1, 0, 22, 82, 12, 1),
  (3, 1, 1, 0, 1, 0, 21, 84, 9, 0),
  (96, 1, 1, 1, 0, 0, 19, 80, 8, 0),
  (3, 1, 1, 1, 0, 0, 19, 83, 10, 0),
  (16, 1, 2, 0, 1, 0, 23, 82, 16, 0),
  (6, 1, 1, 0, 1, 1, 21, 84, 12, 0),
  (4, 1, 1, 1, 0, 0, 19, 79, 10, 0),
  (56, 1, 2, 1, 0, 0, 17, 80, 11, 0),
  (4, 1, 2, 0, 0, 0, 20, 84, 12, 0),
  (6, 1, 1, 1, 0, 0, 19, 81, 10, 1),
  (2, 1, 2, 1, 0, 0, 21, 81, 14, 0),
  (8, 1, 1, 0, 0, 0, 21, 84, 14, 0),
  (14, 1, 2, 0, 0, 0, 22, 82, 13, 0),
  (8, 1, 3, 0, 0, 0, 19, 83, 10, 0),
  (1, 1, 3, 0, 0, 0, 24, 85, 9, 0),
  (2, 1, 3, 0, 0, 0, 19, 83, 11, 1),
  (16, 0, 1, 0, 0, 1, 27, 84, 16, 1),
  (8, 1, 1, 0, 0, 0, 26, 84, 16, 0),
  (48, 1, 1, 1, 1, 1, 18, 80, 8, 0),
  (52, 1, 1, 1, 1, 0, 17, 81, 7, 0),
  (25, 1, 1, 1, 1, 0, 21, 82, 11, 0),
  (20, 1, 1, 1, 1, 0, 22, 83, 12, 0),
  (12, 1, 1, 1, 1, 0, 19, 81, 11, 1),
  (8, 1, 3, 0, 0, 0, 23, 83, 14, 0),
  (5, 1, 3, 1, 1, 1, 20, 81, 10, 1),
  (4, 1, 1, 0, 1, 1, 25, 84, 16, 0),
  (16, 1, 1, 0, 0, 0, 25, 84, 16, 0),
  (1, 1, 1, 0, 0, 0, 22, 81, 15, 0),
  (5, 1, 1, 0, 1, 0, 26, 85, 16, 0),
  (3, 1, 1, 1, 1, 0, 19, 83, 11, 0),
  (46, 1, 1, 1, 1, 0, 20, 78, 12, 0),
  (8, 1, 3, 1, 0, 0, 18, 78, 12, 0),
  (40, 1, 1, 0, 0, 0, 18, 80, 10, 0),
  (1, 1, 3, 1, 1, 1, 22, 82, 12, 0),
  (4, 1, 2, 0, 0, 1, 24, 86, 13, 0),
  (3, 1, 1, 0, 1, 0, 22, 81, 12, 0),
  (2, 1, 3, 0, 0, 1, 25, 84, 12, 0),
  (2, 1, 1, 0, 0, 0, 27, 85, 15, 0),
  (3, 1, 1, 0, 0, 0, 22, 80, 16, 0),
  (46, 1, 1, 0, 0, 0, 25, 83, 14, 0),
  (2, 1, 3, 0, 0, 0, 19, 81, 12, 1),
  (36, 1, 1, 0, 0, 0, 21, 82, 12, 0),
  (6, 0, 3, 0, 0, 0, 22, 85, 12, 0),
  (8, 1, 1, 0, 0, 0, 18, 81, 11, 0),
  (16, 1, 1, 0, 0, 0, 19, 79, 12, 0),
  (16, 1, 1, 1, 1, 0, 19, 78, 9, 0),
  (12, 1, 3, 1, 0, 0, 23, 80, 9, 1),
  (6, 1, 2, 1, 0, 0, 20, 83, 13, 0),
  (5, 0, 3, 0, 0, 0, 21, 85, 14, 0),
  (16, 1, 3, 1, 1, 0, 19, 84, 11, 0),
  (12, 1, 3, 0, 0, 0, 19, 81, 12, 0),
  (1, 1, 3, 0, 0, 0, 26, 85, 11, 0),
  (4, 1, 1, 1, 1, 0, 21, 78, 12, 0),
  (24, 1, 1, 1, 0, 0, 19, 78, 11, 0),
  (1, 1, 1, 0, 0, 0, 22, 80, 12, 0),
  (10, 1, 3, 0, 1, 1, 22, 81, 13, 0),
  (10, 1, 1, 0, 0, 0, 25, 85, 13, 0),
  (2, 1, 3, 1, 0, 0, 20, 84, 12, 1),
  (2, 1, 3, 0, 1, 1, 24, 84, 12, 0),
  (64, 1, 3, 1, 0, 0, 21, 80, 11, 0),
  (8, 1, 2, 1, 0, 0, 21, 84, 12, 0),
  (48, 1, 2, 1, 1, 0, 21, 81, 12, 0),
  (28, 1, 3, 0, 0, 0, 21, 80, 11, 1),
  (24, 1, 3, 0, 0, 0, 18, 79, 10, 0),
  (18, 1, 2, 1, 0, 0, 23, 82, 11, 0),
  (6, 1, 3, 0, 0, 0, 21, 85, 12, 0),
  (3, 1, 2, 1, 1, 0, 19, 82, 11, 1),
  (56, 1, 3, 0, 0, 0, 26, 84, 15, 1),
  (18, 1, 1, 0, 0, 0, 24, 83, 13, 0),
  (2, 1, 3, 0, 0, 0, 21, 81, 9, 0),
  (6, 1, 3, 0, 0, 0, 20, 79, 6, 1),
  (12, 1, 3, 0, 0, 0, 24, 82, 14, 0),
  (32, 1, 1, 0, 1, 0, 19, 82, 9, 0),
  (3, 1, 3, 0, 0, 0, 21, 83, 12, 1),
  (72, 1, 1, 0, 0, 0, 19, 83, 11, 0),
  (5, 1, 1, 1, 1, 0, 19, 84, 7, 0),
  (12, 1, 2, 0, 0, 0, 20, 80, 13, 1),
  (8, 1, 3, 0, 0, 0, 23, 82, 12, 0),
  (8, 1, 1, 0, 1, 0, 23, 81, 13, 0),
  (16, 1, 1, 0, 1, 0, 21, 78, 14, 0),
  (2, 0, 1, 0, 0, 0, 26, 85, 13, 0),
  (3, 0, 1, 0, 0, 0, 27, 85, 16, 0),
  (12, 1, 2, 1, 0, 0, 17, 79, 10, 0),
  (40, 1, 2, 1, 0, 0, 18, 81, 12, 0),
  (96, 1, 1, 0, 0, 0, 25, 83, 14, 0),
  (4, 1, 1, 0, 1, 1, 22, 81, 12, 0),
  (3, 1, 1, 0, 1, 0, 20, 84, 12, 1),
  (12, 1, 1, 0, 0, 0, 25, 83, 16, 0),
  (28, 1, 1, 0, 1, 0, 25, 83, 16, 0),
  (7, 1, 1, 1, 1, 1, 22, 84, 11, 0),
  (1, 1, 2, 1, 0, 0, 22, 85, 15, 0),
  (1, 1, 1, 0, 1, 0, 23, 83, 14, 0),
  (4, 1, 3, 0, 0, 0, 26, 83, 9, 0),
  (3, 1, 3, 0, 0, 0, 25, 84, 14, 1),
  (12, 1, 3, 1, 0, 0, 24, 84, 12, 0),
  (1, 1, 2, 0, 0, 0, 19, 83, 12, 0),
  (14, 1, 1, 0, 0, 1, 26, 84, 15, 0),
  (12, 1, 1, 0, 0, 0, 20, 79, 12, 0),
  (8, 1, 2, 1, 0, 0, 19, 81, 12, 0),
  (12, 1, 3, 0, 0, 0, 25, 82, 12, 0),
  (1, 1, 3, 0, 0, 0, 22, 85, 11, 0),
  (8, 1, 1, 1, 0, 0, 17, 81, 10, 0),
  (8, 1, 1, 1, 1, 0, 24, 85, 9, 1),
  (8, 1, 1, 1, 1, 0, 15, 80, 9, 0),
  (7, 1, 3, 0, 1, 0, 23, 84, 13, 0),
  (12, 1, 3, 0, 0, 0, 21, 82, 12, 0),
  (6, 1, 3, 0, 0, 0, 24, 84, 12, 0),
  (2, 1, 2, 0, 0, 0, 23, 85, 14, 0),
  (16, 1, 3, 1, 0, 0, 20, 81, 11, 1),
  (24, 1, 1, 0, 0, 0, 18, 80, 9, 1),
  (24, 1, 3, 0, 0, 0, 20, 79, 10, 0),
  (12, 1, 3, 0, 1, 1, 24, 83, 9, 0),
  (72, 1, 1, 1, 0, 0, 16, 81, 9, 1),
  (6, 1, 1, 0, 1, 0, 23, 83, 12, 0),
  (1, 1, 2, 0, 0, 0, 25, 82, 13, 0),
  (48, 1, 1, 0, 0, 0, 20, 80, 12, 0),
  (3, 1, 1, 0, 1, 0, 22, 83, 12, 0),
  (24, 1, 1, 0, 0, 0, 23, 81, 12, 0),
  (12, 1, 1, 0, 0, 0, 23, 82, 12, 0),
  (26, 1, 1, 0, 0, 0, 22, 80, 12, 0),
  (3, 1, 1, 0, 1, 0, 23, 83, 12, 0),
  (24, 1, 1, 0, 0, 0, 20, 80, 12, 0),
  (1, 1, 1, 0, 0, 1, 20, 78, 12, 0),
  (5, 1, 1, 0, 1, 0, 24, 83, 12, 0),
  (2, 1, 1, 0, 1, 0, 21, 79, 12, 0),
  (12, 1, 1, 0, 0, 0, 19, 80, 12, 0),
  (48, 1, 1, 0, 0, 0, 23, 81, 12, 0),
  (3, 1, 2, 0, 1, 1, 23, 81, 13, 0),
  (4, 1, 1, 0, 1, 0, 22, 81, 12, 0),
  (6, 1, 1, 0, 1, 0, 22, 81, 12, 0),
  (4, 1, 1, 0, 1, 1, 24, 82, 13, 0),
  (52, 1, 1, 1, 0, 0, 22, 81, 12, 0),
  (8, 1, 2, 1, 0, 0, 23, 81, 12, 0),
  (20, 1, 1, 1, 0, 0, 21, 81, 12, 0),
  (20, 1, 1, 0, 0, 0, 23, 82, 12, 0),
  (28, 1, 1, 0, 0, 0, 22, 83, 12, 0),
  (4, 1, 1, 0, 0, 0, 24, 82, 12, 1),
  (16, 1, 1, 1, 0, 0, 19, 78, 12, 0),
  (8, 1, 2, 0, 0, 0, 19, 79, 12, 0),
  (5, 1, 1, 0, 0, 0, 21, 80, 12, 0),
  (11, 1, 1, 0, 1, 0, 24, 83, 12, 0),
  (4, 1, 2, 0, 0, 0, 24, 83, 12, 0),
  (3, 1, 1, 0, 0, 0, 22, 81, 12, 0),
  (2, 1, 1, 0, 0, 0, 23, 81, 12, 0),
  (2, 1, 1, 0, 0, 0, 21, 80, 12, 0),
  (6, 1, 1, 0, 0, 0, 21, 80, 13, 0),
  (8, 1, 1, 1, 1, 0, 21, 79, 12, 0),
  (1, 1, 1, 0, 1, 1, 18, 79, 12, 1),
  (48, 1, 1, 0, 1, 0, 19, 79, 12, 0),
  (32, 1, 1, 0, 0, 0, 20, 79, 13, 0),
  (32, 1, 1, 0, 0, 1, 20, 79, 12, 0),
  (6, 1, 1, 0, 1, 0, 22, 81, 12, 0),
  (6, 1, 1, 0, 0, 0, 25, 82, 12, 0),
  (24, 1, 1, 0, 0, 1, 20, 79, 12, 0),
  (4, 1, 3, 0, 0, 0, 20, 79, 14, 0),
  (16, 1, 1, 0, 0, 0, 22, 82, 12, 0),
  (12, 1, 1, 0, 0, 0, 21, 80, 12, 0),
  (2, 1, 1, 0, 1, 0, 24, 83, 12, 0),
  (1, 1, 1, 0, 0, 0, 21, 81, 12, 0),
  (3, 1, 1, 0, 1, 0, 22, 82, 12, 0),
  (7, 1, 1, 1, 1, 1, 25, 83, 12, 0),
  (56, 1, 1, 0, 0, 0, 24, 81, 12, 0),
  (1, 1, 1, 0, 0, 0, 22, 80, 12, 0),
  (24, 1, 1, 0, 0, 0, 21, 81, 12, 0),
  (16, 1, 1, 0, 1, 0, 19, 78, 12, 0),
  (20, 1, 1, 0, 1, 0, 22, 82, 12, 0),
  (1, 1, 1, 0, 0, 0, 22, 81, 13, 0),
  (120, 1, 3, 0, 0, 0, 22, 80, 12, 0),
  (44, 1, 1, 0, 0, 0, 22, 81, 14, 0),
  (3, 1, 1, 0, 0, 0, 25, 83, 12, 0),
  (32, 1, 1, 0, 0, 0, 20, 80, 12, 0),
  (6, 1, 1, 0, 0, 0, 22, 82, 12, 0),
  (52, 1, 1, 0, 0, 0, 22, 79, 12, 0),
  (24, 1, 2, 0, 0, 1, 23, 81, 12, 0),
  (72, 1, 1, 0, 0, 0, 21, 81, 12, 0),
  (24, 1, 2, 0, 0, 0, 21, 81, 12, 0),
  (3, 1, 1, 0, 1, 0, 22, 82, 10, 0),
  (6, 1, 1, 0, 1, 0, 21, 79, 12, 0),
  (24, 1, 1, 0, 1, 0, 24, 82, 12, 0),
  (16, 1, 2, 0, 0, 0, 23, 83, 12, 0),
  (5, 1, 1, 0, 1, 0, 25, 83, 12, 0),
  (48, 1, 1, 0, 0, 0, 20, 79, 12, 0),
  (10, 1, 1, 0, 1, 0, 23, 82, 12, 0),
  (48, 1, 1, 0, 0, 0, 23, 82, 13, 0),
  (2, 1, 1, 1, 1, 0, 24, 82, 12, 0),
  (6, 1, 1, 0, 0, 0, 24, 82, 14, 0),
  (36, 1, 2, 0, 0, 0, 22, 82, 14, 0),
  (12, 1, 1, 0, 0, 0, 22, 83, 12, 0),
  (2, 1, 1, 0, 1, 0, 21, 85, 12, 0),
  (4, 1, 1, 0, 1, 0, 18, 80, 12, 1),
  (24, 1, 1, 0, 0, 0, 23, 82, 13, 0),
  (1, 1, 1, 0, 0, 0, 23, 83, 11, 0),
  (20, 1, 1, 0, 0, 0, 21, 81, 13, 0),
  (76, 1, 1, 0, 0, 0, 21, 83, 14, 0),
  (8, 1, 1, 0, 0, 0, 20, 79, 12, 0),
  (4, 1, 3, 0, 0, 0, 24, 81, 11, 0),
  (36, 1, 1, 0, 1, 0, 20, 80, 12, 0),
  (6, 1, 1, 0, 0, 0, 21, 82, 12, 0),
  (32, 1, 1, 0, 0, 0, 19, 83, 14, 0),
  (4, 1, 1, 0, 0, 0, 20, 81, 12, 0),
  (4, 1, 1, 0, 1, 0, 21, 79, 12, 0),
  (40, 1, 1, 1, 1, 0, 22, 85, 12, 0),
  (3, 1, 3, 0, 0, 0, 20, 81, 9, 0),
  (8, 1, 1, 1, 0, 1, 23, 83, 10, 1),
  (32, 1, 1, 0, 0, 0, 18, 80, 11, 0),
  (10, 0, 1, 0, 0, 0, 28, 85, 15, 1),
  (1, 1, 1, 0, 0, 0, 20, 84, 12, 1),
  (1, 1, 1, 0, 1, 0, 20, 80, 12, 0),
  (5, 1, 1, 1, 1, 1, 21, 78, 15, 0),
  (24, 1, 1, 0, 1, 0, 18, 81, 10, 0),
  (48, 1, 1, 0, 0, 0, 23, 83, 12, 0),
  (12, 1, 1, 0, 1, 0, 24, 83, 12, 0),
  (20, 1, 1, 0, 0, 0, 27, 85, 17, 0),
  (4, 1, 1, 0, 1, 0, 21, 84, 12, 0),
  (16, 1, 1, 1, 1, 0, 21, 82, 12, 0),
  (32, 1, 3, 1, 0, 0, 18, 82, 10, 1),
  (24, 1, 1, 0, 0, 0, 26, 85, 14, 1),
  (13, 1, 1, 0, 0, 0, 21, 82, 12, 0),
  (1, 1, 1, 1, 0, 0, 16, 81, 9, 1),
  (16, 1, 1, 0, 1, 0, 20, 81, 12, 0),
  (44, 1, 1, 0, 0, 0, 21, 80, 12, 0),
  (32, 1, 1, 0, 1, 1, 22, 83, 12, 0),
  (1, 1, 1, 0, 1, 1, 20, 83, 12, 0),
  (8, 1, 1, 0, 1, 0, 22, 79, 12, 0),
  (6, 1, 1, 0, 0, 0, 22, 82, 13, 1),
  (6, 1, 1, 1, 1, 0, 21, 81, 12, 0),
  (32, 1, 1, 0, 0, 1, 25, 84, 18, 0),
  (28, 1, 1, 0, 1, 1, 19, 80, 12, 0),
  (7, 1, 1, 0, 0, 1, 24, 83, 14, 0),
  (12, 1, 1, 1, 1, 1, 20, 80, 10, 1),
  (4, 1, 1, 1, 0, 0, 18, 81, 11, 0),
  (32, 1, 1, 0, 0, 0, 23, 81, 16, 0),
  (48, 1, 1, 1, 0, 0, 20, 84, 11, 1),
  (32, 1, 1, 1, 0, 0, 17, 78, 12, 1),
  (3, 1, 2, 0, 1, 0, 19, 79, 11, 1),
  (4, 1, 2, 0, 0, 0, 21, 78, 12, 0),
  (4, 1, 1, 0, 1, 0, 23, 82, 12, 0),
  (2, 1, 1, 0, 0, 0, 24, 82, 13, 0),
  (3, 1, 1, 0, 0, 1, 21, 80, 12, 0),
  (1, 1, 1, 0, 1, 1, 20, 81, 12, 0),
  (32, 1, 1, 0, 1, 0, 24, 81, 12, 0),
  (24, 1, 1, 0, 0, 0, 20, 80, 12, 0),
  (4, 1, 1, 0, 0, 0, 20, 79, 12, 0),
  (5, 1, 1, 0, 0, 1, 22, 81, 12, 0),
  (24, 1, 2, 0, 0, 0, 21, 80, 12, 0),
  (6, 1, 1, 0, 1, 0, 20, 80, 12, 0))

val data = dataList.toDF("label", "censor","race","poverty","smoke","alcohol","agemth","ybirth","yschool","pc3mth").orderBy("label")

val colArray = Array("race", "poverty", "smoke", "alcohol", "agemth", "ybirth", "yschool", "pc3mth")

val assembler = new VectorAssembler().setInputCols(colArray).setOutputCol("features")

val vecDF: DataFrame = assembler.transform(data)

val Array(trainingDF, testDF) = vecDF.randomSplit(Array(0.7, 0.3))

//###########################
// 建立生存回归模型
val AFT = new AFTSurvivalRegression().setFeaturesCol("features").setLabelCol("label").setCensorCol("censor").fit(trainingDF)

// 设置管道
val pipeline = new Pipeline().setStages(Array(AFT))

// 设置参数网格
val paramGrid = new ParamGridBuilder().addGrid(AFT.maxIter, Array(100, 500, 1000)).addGrid(AFT.tol, Array(1E-2, 1E-6)).build()

// 选择(prediction, true label)，计算测试误差。
// 注意RegEvaluator.isLargerBetter，评估的度量值是大的好，还是小的好，系统会自动识别
val RegEvaluator = new RegressionEvaluator().setLabelCol(AFT.getLabelCol).setPredictionCol(AFT.getPredictionCol).setMetricName("rmse")

// 设置交叉验证
val cv = new CrossValidator().setEstimator(pipeline).setEvaluator(RegEvaluator).setEstimatorParamMaps(paramGrid).setNumFolds(3)

// 执行交叉验证，并选择出最好的参数集
val cvModel = cv.fit(trainingDF)

// 查看全部参数
cvModel.extractParamMap()
// cvModel.avgMetrics.length=cvModel.getEstimatorParamMaps.length
// cvModel.avgMetrics与cvModel.getEstimatorParamMaps中的元素一一对应
cvModel.avgMetrics.length
cvModel.avgMetrics // 参数对应的平均度量

cvModel.getEstimatorParamMaps.length
cvModel.getEstimatorParamMaps // 参数组合的集合

cvModel.getEvaluator.extractParamMap()  // 评估的参数

cvModel.getEvaluator.isLargerBetter // 评估的度量值是大的好，还是小的好
cvModel.getNumFolds // 交叉验证的折数

//################################
// 测试模型
val predictDF: DataFrame = cvModel.transform(testDF).selectExpr(
  //"race","poverty","smoke","alcohol","agemth","ybirth","yschool","pc3mth", "features",
  "label", "censor",
  "round(prediction,2) as prediction").orderBy("label")
predictDF.show

spark.stop()
